<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata</title>
<head>
<body>
    <h1>Ridho Hanggara Yudha</h1>
<div class="job-title">Web Developer</div>
<p>Saya Ridho Hanggara Yudha adalah mahasiswa politeknik sampit semester 3. Saya lahir di Lampung tepatnya di desa Sendang Asih pada tanggal 19 bulan Mei tahun 2004</p>

<p>Saya sangat hobi olahraga terutama olahraga Bulutangkis, dan saya juga suka traveling ya walaupun belum pernah keliling indoneisa sih. Tapi saya harap dikemudian hari saya dapat keliling dunia </p>

<h2>Contact information</h2>
<ul>
    <li>Email: <a href="mailto:hanggarayudha22@gmail.com">hanggarayudha22@gmail.com</a></li>
    <li>Web: <a href="http://biodata.com">http://biodata.com</a></li>
    <li>Tel: 0857 5296 8605</li>
</ul>
</body>
</head>